#spring.mustache.prefix=classpath:/mustache/
#spring.mustache.suffix=.html

spring.application.name=Spring-Boot-Web

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v5

#server.address=192.168.0.123
#server.port=9090
#server.servlet.context-path=/app

server.compression.enabled=true
server.compression.min-response-size=0
